# OpenRoutePlanner

./: .gitignore  OpenRoutePlanner.sln  README.md  docker-compose.yml
.github/workflows/: docker-build-publish.yml
OpenRoutePlanner.ApiService/: Dockerfile  OpenRoutePlanner.ApiService.csproj  Program.cs
OpenRoutePlanner.ApiService/Controllers/: AccountsController.cs  AuthController.cs  BaseModelController.cs  DriversController.cs  RoutesController.cs  TractorsController.cs
OpenRoutePlanner.ApiService/Database/: DatabaseContext.cs
OpenRoutePlanner.ApiService/Mappings/: BusinessAccountMap.cs  DriverProfileMap.cs  RoutePlanMap.cs  TractorMap.cs
OpenRoutePlanner.ApiService/Migrations/: 20250517060411_InitialCreate.Designer.cs  20250517060411_InitialCreate.cs  DatabaseContextModelSnapshot.cs
OpenRoutePlanner.ApiService/Modules/: GeotabModule.cs
OpenRoutePlanner.ApiService/Properties/: launchSettings.json
OpenRoutePlanner.AppHost/: OpenRoutePlanner.AppHost.csproj  Program.cs
OpenRoutePlanner.AppHost/Properties/: launchSettings.json
OpenRoutePlanner.Common/: EnumExtensions.cs  OpenRoutePlanner.Common.csproj  StringExtensions.cs
OpenRoutePlanner.Common/Authentication/: IAuthService.cs
OpenRoutePlanner.Common/DtoQuery/: AccountQuery.cs  DriverQuery.cs  IDtoQuery.cs  RegisterAccountModel.cs  RoutePlanQuery.cs  TractorQuery.cs
OpenRoutePlanner.Common/ModelManagers/: AccountModelManager.cs  DriverModelManager.cs  IModelManager.cs  RoutesModelManager.cs  TractorsModelManager.cs
OpenRoutePlanner.Common/Models/: BusinessAccount.cs  DriverProfile.cs  LicenseEndorsement.cs  RoutePlan.cs  Tractor.cs
OpenRoutePlanner.Web/: Dockerfile  OpenRoutePlanner.Web.csproj  Program.cs
OpenRoutePlanner.Web/Authentication/: AuthService.cs
OpenRoutePlanner.Web/Components/: App.razor  _Imports.razor
OpenRoutePlanner.Web/Components/FormControls/: DateTimeOffsetPicker.razor  EnumCheckbox.razor  NullableGuidInputSelect.cs
OpenRoutePlanner.Web/Components/Layout/: NavMenu.razor
OpenRoutePlanner.Web/Components/Pages/: GateKeeper.razor  Home.razor
OpenRoutePlanner.Web/Components/Pages/Accounts/: ListAccounts.razor  ModifyAccount.razor
OpenRoutePlanner.Web/Components/Pages/Drivers/: ListDrivers.razor  ModifyDriver.razor
OpenRoutePlanner.Web/Components/Pages/Routes/: ListRoutes.razor  ModifyRoute.razor
OpenRoutePlanner.Web/Components/Pages/Tractors/: ListTractors.razor  ModifyTractors.razor
OpenRoutePlanner.Web/Properties/: launchSettings.json
OpenRoutePlanner.Web/wwwroot/: app.css
