<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>c3666737-3541-4ac8-975d-25b2d3c19292</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenRoutePlanner.ApiService\OpenRoutePlanner.ApiService.csproj" />
		<ProjectReference Include="..\OpenRoutePlanner.Web\OpenRoutePlanner.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
	</ItemGroup>

</Project>
